def tickets(vol):
    #vol = int(input("Введите количество билетов: "))
    age = [int(input (f"Введите возраст посетителя по билету №{i+1}: ")) for i in range(vol)]
    sum =0
    for c in age:
      if c>=18:                                                 #Если посетителю менее 18 лет, то бесплатно.
          sum = sum+990 if (18<=c<25) else sum+1390              #От 18 до 25 лет — 990 руб.; от 25 лет — 1390 руб.
    print(f"Сумма к оплате без учета скидки: {sum} руб.")
    if vol>3:                                                    #Если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа
        print(f"Сумма к оплате с учетом скидки: {sum*0.9} руб.")


tickets(int(input("Введите количество билетов: ")))